<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ckplayer简单调用演示</title>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

button {
    background: none;
    border: none;
}

.loadTemplate {
    margin: 0 auto;
    display: block;
}

.btnContainer {
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 5;
    border-top-: 1px solid #c0c0c0;
}

.btnPlay {
    width: 30px;
    height: 30px;
    display: inline-block;
    float: left;
    background: url(images/play.png) 0 0 no-repeat;
    background-size: 100% 100%;
    border: none;
    margin: 10px 20px;
}

.set {
    width: 50px;
    height: 30px;
    display: inline-block;
    float: right;
    border: 1px solid #fff;
    margin: 8px 20px;
    color: #fff;
}

@-webkit-keyframes DivZoom {
    0% {
        -webkit-transform: scale(0.01)
    }

    60% {
        -webkit-transform: scale(1.05)
    }

    80% {
        -webkit-transform: scale(0.95)
    }

    100% {
        -webkit-transform: scale(1.00)
    }

}

.sZoom {
    -webkit-animation: DivZoom 0.5s ease-in-out;
}

/*.cZoom {visibility:hidden;}*/
.cZoom {
    -webkit-transition: all 1s ease-in-out;
    -webkit-transform: rotate(360deg) scale(0.1);
}

.dialog-content {
    position: absolute;
    top: 50%;
    margin-top: -60px;
    width: 260px;
    height: 120px;
    line-height: 120px;
    padding-left: 8px;
    padding-right: 8px;
    color: #FFF;
    text-shadow: 1px 1px 1px #000;
    text-align: center;
    background-color: RGBA(0, 0, 0, 0.9);
    z-index: 10;
    left: 50%;
    margin-left: -130px;
}

.mask {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #000;
    z-index: 9;
    top: 0;
    left: 0;
}

.grayButton {
    width: 200px;
    display: block;
    border-width: 0 12px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-decoration: inherit;
    color: inherit;
}

.duration {
    float: left;
    height: 30px;
    line-height: 30px;
    color: #fff;
    margin: 10px;
}

.dialog-content span.movieType {
    padding: 10px;
    border: 1px solid #fff;
}
</style>
</head>
<body>
<div id="a1">

</div>
<script type="text/javascript" src="ckplayer/ckplayer.js" charset="utf-8"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript">
        var BASE_URL = "", 
            prefix = "http", 
            isHLS = true,
            url = "http://video-web.ks3-cn-beijing.ksyun.com/video/data2/2016/0102/98852/800/1e8e7823a1a74355b637705419ed3e1b_98852_800.m3u8";
        var isMobile = function () {
            var check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4)))
                    check = true
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        }
        if (isMobile()){
			new ksVideo({
				container:"a1",
				url: url,
				width:600,
				height:200,
				face:"mp4.png"
			});
        } else {
            var flashvars;
            // 播放器参数说明地址：http://www.ckplayer.com/tool/help/29.htm
            if (prefix == "http" && isHLS){
                flashvars = {
                   f : BASE_URL + 'ckplayer/m3u8.swf',
                   a : url || 'http://kssws.ks-cdn.com/20121218/abc.mp4-640x480-b211ebb6.mp4',
                   c : 0,
                   s : 4,
                   lv: 1//注意，是否锁定进度栏  0：不锁定，1：锁定。如果是直播，需设置lv:1 
                }  
            } else if (prefix == "rtmp" || !isHLS){
                flashvars = {
                    f : url || 'http://kssws.ks-cdn.com/20121218/abc.mp4-640x480-b211ebb6.mp4',
                    p : 1,
                    c : 0, //调用配置方式  =0：调用ckplayer.js
                    lv: 1
                }
            }
            var params = {
                bgcolor:'#FFF',
                allowFullScreen:true,
                allowScriptAccess:'always',
                wmode:'transparent'
            };
            CKobject.embed('ckplayer/ckplayer.swf','a1','ckplayer_a1','600', '400', false, flashvars)
        }
</script>
</body>
</html>
