# projects

cncloud-parent/: README.md  pom.xml  settings.xml
cncloud-parent/cncloud_ks3/: .project  pom.xml
cncloud_ks3/src/main/java/com/cnlive/ksyun/: KsYun.java
cncloud_live_core/: .project  README.md  pom.xml
cncloud_live_core/cnlive_live_model/: .project  pom.xml
cncloud_live_core/cnlive_live_model/src/main/java/com/cnlive/live/model/: App.java
cncloud_live_core/cnlive_live_model/src/test/java/com/cnlive/live/model/: AppTest.java
cncloud_live_model/: .project  pom.xml
cncloud_live_model/src/main/java/com/cnlive/mz/live/bean/: Account.java
cncloud_live_model/src/main/java/com/cnlive/mz/live/common/: LiveUtils.java
cncloud_live_model/src/main/java/com/cnlive/mz/live/entity/: TLive.java  TUser.java
cncloud_live_model/src/main/java/com/cnlive/mz/live/service/: JobService.java  TUserService.java
cncloud_live_model/src/main/java/com/cnlive/mz/live/service/impl/: Job.java  JobServiceImpl.java  TUserServiceImpl.java
cncloud_live_web/: .classpath  .classpath.rej  .project  pom.xml
cncloud_live_web/src/main/java/com/cnlive/mz/live/action/: Init.java  UserAction.java
cncloud_live_web/src/main/java/com/cnlive/mz/live/aspect/: ActionAspect.java  AuthFilter.java
cncloud_live_web/src/main/java/com/cnlive/mz/live/rest/: BaseUtil.java
cncloud_live_web/src/main/resources/: VHost.xml.properties  cnlive_live.sql  log4j.properties  smart.properties
cncloud_live_web/src/main/resources/i18n/: i18n_en_US.properties  i18n_zh_CN.properties
cncloud_live_web/src/main/webapp/WEB-INF/: web.xml
cncloud_live_web/src/main/webapp/WEB-INF/tags/: pager.tag  pager2.tag
cncloud_live_web/src/main/webapp/pages/: mail.html  template.json
cncloud_live_web/src/main/webapp/pages/activity/: activity_add.jsp  activity_append_wowza.jsp  activity_management.jsp  activity_preview.jsp  activity_step.jsp  activity_step_after.jsp  activity_step_before.jsp  activity_step_in.jsp
cncloud_live_web/src/main/webapp/pages/channel/: channel_add.jsp  channel_management.jsp  channel_preview.jsp
cncloud_live_web/src/main/webapp/pages/check/: check_management.jsp  monitor.jsp
cncloud_live_web/src/main/webapp/pages/common/: 404.jsp  500.jsp  bottom.jsp  css.jsp  js.jsp  left.jsp  taglib.jsp  top.jsp
cncloud_live_web/src/main/webapp/pages/index/: index.jsp  loginfail.jsp  monitor.jsp  switch.jsp
cncloud_live_web/src/main/webapp/pages/live/: all_live_management.jsp  live_add.jsp  live_edit.jsp  live_management.jsp  video_management.jsp  video_view.jsp
cncloud_live_web/src/main/webapp/pages/room/: room_add.jsp  room_edit.jsp  room_management.jsp  room_preview.jsp
cncloud_live_web/src/main/webapp/pages/signal/: signal_add.jsp  signal_management.jsp
cncloud_live_web/src/main/webapp/pages/user/: user_list.jsp  user_live_list.jsp
cncloud_live_web/src/main/webapp/pages/word/: word_add.jsp  word_management.jsp
cncloud_live_web/src/main/webapp/pages/wowza/: wowza_add.jsp  wowza_management.jsp  wowza_preview.jsp  wowza_sys.jsp
cncloud_live_web/src/main/webapp/static/assets/ck/: demo.html
cncloud_live_web/src/main/webapp/static/assets/ck/ckplayer/: ckplayer.js  ckplayer.xml
cncloud_live_web/src/main/webapp/static/assets/ck/js/: video.js
cncloud_live_web/src/main/webapp/static/assets/ckplayer_back/: ckplayer.js
cncloud_live_web/src/main/webapp/static/assets/cnlive/js/: activity.js  ajax_rest.js  all_live.js  channel.js  check.js  common.js  global.js  live.js  player_2.js  player_4.js  player_6.js  player_bar.js  player_m3u8.js  room.js  signal.js  switch.js  video.js  wowza.js
cncloud_live_web/src/main/webapp/static/assets/cnlive/js/validate/: validate_activity.js  validate_channel.js  validate_signal.js  validate_wowza.js
cncloud_live_web/src/main/webapp/static/assets/jwplayer/: Noname1.html
cncloud_live_web/src/main/webapp/static/assets/plugins/countdown/countdown/: jquery.countdown.css
cncloud_live_web/src/main/webapp/static/assets/plugins/countdown/js/: script.js
cncloud_live_web/src/main/webapp/static/assets/plugins/easytree/: easyTree.js
cncloud_live_web/src/main/webapp/static/assets/plugins/validate/: jquery.validate.js
cncloud_live_web/src/test/java/com/cnlive/test/: Test.java
cncloud_mam_commons/: .project  pom.xml
cncloud_mam_commons/src/main/java/com/cnlive/mz/commons/: AddUserUtil.java  BeanUtils.java  CNLiveFFmpeg.java  CNLiveFtp.java  CnliveMD5.java  CnliveUtil.java  CommonUtils.java  Constants.java  DateUtil.java  EncodingFilePath.java  EncryptForCnlive.java  GSONFactory.java  JsonUtil.java  Pinyin.java  StringTools.java  Xml2Json.java
cncloud_mam_commons/src/main/java/com/cnlive/mz/commons/exec/: Engine.java  Ex.java  ProcessListener.java  Spawn.java  StreamListener.java  StreamReader.java  XProcess.java
cncloud_mam_commons/src/main/java/com/cnlive/mz/commons/file/: Application.xml  FileUtil.java  XPathDemo.java  XmlTools.java
cncloud_mam_commons/src/main/java/com/cnlive/mz/commons/net/: HttpReq.java  HttpUtils.java  MailSender.java  Wget.java
cncloud_mam_commons/src/main/java/com/cnlive/mz/commons/sensitive/: FilteredResult.java  Node.java  Test.java  WordFilterUtil.java
cncloud_mam_commons/src/main/java/com/cnlive/mz/commons/sys/: CmdCommand.java  EncodingStream.java  Exec.java  ProcessUtil.java  Scp.java  SysUtils.java
cncloud_mam_commons/src/test/java/com/cnlive/mz/commons/: AppTest.java
smart-framework/: pom.xml
smart-framework/src/main/java/org/smart4j/framework/: HelperLoader.java
smart-framework/src/main/java/org/smart4j/framework/mvc/: ContainerListener.java  DispatcherServlet.java  UploadHelper.java
smart-framework/src/main/java/org/smart4j/framework/orm/: DataSet.java  EntityHelper.java
smart-framework/src/main/java/org/smart4j/framework/util/: StreamUtil.java  WebUtil.java
smart-plugin-dbcp/: pom.xml
smart-plugin-dbcp/src/main/java/org/smart4j/plugin/dbcp/: DbcpDataSourceFactory.java
smart-plugin-i18n/: pom.xml
smart-plugin-job/: pom.xml
smart-plugin-rest/: pom.xml
(+8 files in other folders)
