log4j.rootLogger=INFO,console,file,action,content,video,httpreq

#Console  
log4j.appender.Threshold=INFO
log4j.appender.console.Target=System.out 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/cnlive_live_web/log
log4j.appender.file.DatePattern='_'yyyyMMdd
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %c (%L) - %m%n

#log4j.logger.org.apache=ERROR
log4j.logger.org.smart4j=DEBUG


#action
log4j.appender.action=org.apache.log4j.DailyRollingFileAppender
log4j.appender.action.File=${catalina.home}/logs/action.log
log4j.appender.action.layout=org.apache.log4j.PatternLayout
log4j.appender.action.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p [%t] %C{1} - %m%n
log4j.appender.action.DatePattern='.'yyyy-MM-dd
log4j.appender.action.Encoding=UTF-8

#content
log4j.appender.content=org.apache.log4j.DailyRollingFileAppender
log4j.appender.content.File=${catalina.home}/logs/content.log
log4j.appender.content.layout=org.apache.log4j.PatternLayout
log4j.appender.content.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p [%t] %C{1} - %m%n
log4j.appender.content.DatePattern='.'yyyy-MM-dd
log4j.appender.content.Encoding=UTF-8



#video
log4j.appender.video=org.apache.log4j.DailyRollingFileAppender
log4j.appender.video.File=${catalina.home}/logs/video.log
log4j.appender.video.layout=org.apache.log4j.PatternLayout
log4j.appender.video.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p [%t] %C{1} - %m%n
log4j.appender.video.DatePattern='.'yyyy-MM-dd
log4j.appender.video.Encoding=UTF-8



#httpreq
log4j.appender.httpreq=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpreq.File=${catalina.home}/logs/httpreq.log
log4j.appender.httpreq.layout=org.apache.log4j.PatternLayout
log4j.appender.httpreq.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p [%t] %C{1} - %m%n
log4j.appender.httpreq.DatePattern='.'yyyy-MM-dd
log4j.appender.httpreq.Encoding=UTF-8


#log4j.logger.com.ksyun.ks3=DEBUG,stdout
#log4j.logger.org.apache.http=DEBUG,stdout
#log4j.logger.org.apache.http.wire=ERROR,stdout

#log4j.addivity.org.apache=true
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%t]%C{1}.%M(%L) - %m%n