<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cncloud</groupId>
	<artifactId>cncloud-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cnlive maven parent project</name>
	<description>cnlive maven parent project</description>

	<!-- 工程发布服务配置 -->
	<distributionManagement>
		<repository>
			<id>cnlive_releases</id>
			<name>cnlive private nexus</name>
			<url>http://172.16.250.122/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>cnlive_snapshots</id>
			<name>cnlive private nexus</name>
			<url>http://172.16.250.122/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<!-- 定义依赖工程的版本号，子工程引入时不需要配置版本号 -->
	<dependencyManagement>

	</dependencyManagement>

	<modules>
		<module>cnlive_ks3</module>
	</modules>
</project>